# stella

./: README.md  pom.xml
src/main/java/quest/gekko/stella/: StellaApplication.java
src/main/java/quest/gekko/stella/ai/: AiService.java
src/main/java/quest/gekko/stella/api/: Platform.java  StellaPlugin.java
src/main/java/quest/gekko/stella/config/: SpringContext.java
src/main/java/quest/gekko/stella/loader/: PluginLoader.java
src/main/java/quest/gekko/stella/memory/base/: MemoryService.java
src/main/java/quest/gekko/stella/memory/base/general/: GeneralMemory.java  GeneralMemoryRepository.java
src/main/java/quest/gekko/stella/memory/base/user/: UserMemory.java  UserMemoryRepository.java
src/main/java/quest/gekko/stella/memory/impl/: PersistentMemoryService.java
src/main/java/quest/gekko/stella/prompt/: PromptBuilder.java
src/main/resources/: application.properties
src/test/java/quest/gekko/stella/: StellaApplicationTests.java
