spring.application.name=stella

spring.datasource.url=jdbc:sqlite:stella-memory.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${OPEN_AI_KEY}